<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<PublishAot>true</PublishAot>
		<EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
		<EnableCompilationBuddyGenerator>true</EnableCompilationBuddyGenerator>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="[10.0.0-rc.1.25451.107,)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RabbitMQInitializers\RabbitMQInitializers.csproj" />
	</ItemGroup>

</Project>